[gd_scene load_steps=47 format=3 uid="uid://bc5ut2d82sjoo"]

[ext_resource type="Theme" uid="uid://1h3bupl7mgim" path="res://resources/ui/menu.theme" id="1_8iac0"]
[ext_resource type="Script" path="res://scripts/game_management/level_progression_manager.gd" id="1_n8oi1"]
[ext_resource type="Material" uid="uid://68uatcev871y" path="res://resources/materials/ocean_floor.material" id="1_s1c0w"]
[ext_resource type="Script" path="res://scripts/game_management/menu_manager.gd" id="2_qc6e2"]
[ext_resource type="Material" uid="uid://b3gp3aqkutk1x" path="res://resources/materials/water.material" id="2_stb7g"]
[ext_resource type="Shader" path="res://resources/shaders/rays.gdshader" id="3_2jh5r"]
[ext_resource type="PackedScene" uid="uid://drkynxt1jr0xh" path="res://scenes/level_01.tscn" id="3_kwva6"]
[ext_resource type="Texture2D" uid="uid://bcodp13c4d37w" path="res://sprites/fish.png" id="5_5nmil"]
[ext_resource type="PackedScene" uid="uid://8l1nxdmqnaeg" path="res://scenes/level_02.tscn" id="6_ahmts"]
[ext_resource type="Script" path="res://scripts/lifetimed_bubble_wall.gd" id="6_lrbei"]
[ext_resource type="PackedScene" uid="uid://cykdvgxbocvfp" path="res://scenes/branches/bubble.tscn" id="7_5drvx"]
[ext_resource type="PackedScene" uid="uid://dq5mef13dr8js" path="res://scenes/level_03.tscn" id="7_askdu"]
[ext_resource type="Script" path="res://scripts/game_management/level_selection_menu.gd" id="7_uqm86"]
[ext_resource type="PackedScene" uid="uid://cqikbdoy240om" path="res://scenes/level_04.tscn" id="8_6lyjg"]
[ext_resource type="PackedScene" uid="uid://q8326f5rk154" path="res://scenes/branches/sfx_blop.tscn" id="8_8qsie"]
[ext_resource type="PackedScene" uid="uid://c6tovn87w4lsl" path="res://scenes/branches/ui/level_selection_button.tscn" id="8_r3qdp"]
[ext_resource type="PackedScene" uid="uid://b0v343f6w47q4" path="res://scenes/level_05.tscn" id="9_cnvt4"]
[ext_resource type="PackedScene" uid="uid://bce5ndl0qqw2a" path="res://scenes/level_06.tscn" id="10_122ot"]
[ext_resource type="PackedScene" uid="uid://grpiefvvm1c8" path="res://scenes/level_07.tscn" id="16_0a2vk"]
[ext_resource type="AudioStream" uid="uid://b3n11t47oipka" path="res://resources/audio/bgm/jeffereys-jouney-main-menu.ogg" id="16_x1v04"]
[ext_resource type="AudioStream" uid="uid://ql1ie8qwsn0g" path="res://resources/audio/bgm/jefferys-journey-pause-menu.ogg" id="17_6s81u"]
[ext_resource type="PackedScene" uid="uid://exb03u6bfkxa" path="res://scenes/level_08.tscn" id="17_ypwgd"]
[ext_resource type="Shader" path="res://resources/shaders/bubble_wipe.gdshader" id="18_g8jmb"]
[ext_resource type="Script" path="res://scripts/drawing/screen_transition.gd" id="19_os370"]

[sub_resource type="QuadMesh" id="QuadMesh_urmky"]
size = Vector2(960, 100)

[sub_resource type="QuadMesh" id="QuadMesh_nesw8"]
size = Vector2(960, 560)

[sub_resource type="Gradient" id="Gradient_bc6vm"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.590164)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_mbxse"]
seed = 2
fractal_type = 2
fractal_octaves = 2
domain_warp_enabled = true
domain_warp_fractal_octaves = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_o32o8"]
color_ramp = SubResource("Gradient_bc6vm")
noise = SubResource("FastNoiseLite_mbxse")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_owvv6"]
shader = ExtResource("3_2jh5r")
shader_parameter/strength = 1.0
shader_parameter/angle = 0.025
shader_parameter/wave = Vector4(0.1, 1.2, 0.05, 0.1)
shader_parameter/texture_source = SubResource("NoiseTexture2D_o32o8")

[sub_resource type="QuadMesh" id="QuadMesh_b764y"]
size = Vector2(960, 300)

[sub_resource type="Gradient" id="Gradient_28myf"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.590164)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_j4wi2"]
fractal_type = 2
fractal_octaves = 2
domain_warp_enabled = true
domain_warp_fractal_octaves = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_w12ro"]
color_ramp = SubResource("Gradient_28myf")
noise = SubResource("FastNoiseLite_j4wi2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s6jbe"]
shader = ExtResource("3_2jh5r")
shader_parameter/strength = 0.2
shader_parameter/angle = 0.02
shader_parameter/wave = Vector4(0.2, 3, 0.017, 0.024)
shader_parameter/texture_source = SubResource("NoiseTexture2D_w12ro")

[sub_resource type="QuadMesh" id="QuadMesh_w7crw"]
size = Vector2(960, 400)

[sub_resource type="LabelSettings" id="LabelSettings_ycd1v"]
font_size = 42
outline_size = 8
outline_color = Color(0, 0, 0, 1)
shadow_size = 9
shadow_color = Color(0, 0, 0, 0.313726)
shadow_offset = Vector2(1, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvh15"]
atlas = ExtResource("5_5nmil")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8ib7"]
atlas = ExtResource("5_5nmil")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gnot"]
atlas = ExtResource("5_5nmil")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_547wn"]
atlas = ExtResource("5_5nmil")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7pnu8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvh15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8ib7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gnot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_547wn")
}],
"loop": true,
"name": &"empty_swim",
"speed": 12.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_frguu"]
font_size = 32
outline_size = 8
outline_color = Color(0, 0, 0, 1)
shadow_size = 9
shadow_color = Color(0, 0, 0, 0.313726)
shadow_offset = Vector2(1, -4)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xaoyd"]
shader = ExtResource("18_g8jmb")
shader_parameter/radius = 2.2
shader_parameter/outer_radius = 1.0
shader_parameter/aspect_ratio = Vector2(16, 9)

[sub_resource type="Curve" id="Curve_lbgpa"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.563158, 0.659341), 0.0, 0.0, 0, 0, Vector2(0.715789, 0.648352), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="LabelSettings" id="LabelSettings_tg0cp"]
font_size = 80
outline_size = 16
outline_color = Color(0, 0, 0, 1)
shadow_size = 16
shadow_color = Color(0, 0, 0, 0.313726)
shadow_offset = Vector2(-2, -8)

[node name="Main" type="Control" node_paths=PackedStringArray("level_manager", "volume_sliders", "start_menu_root", "level_select_root", "pause_menu_root", "focus_entry_start", "focus_entry_pause")]
process_mode = 3
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_8iac0")
script = ExtResource("2_qc6e2")
level_manager = NodePath("LevelManager")
volume_sliders = [NodePath("StartMenu/VolumeSlider"), NodePath("PauseMenu/VolumeSlider")]
start_menu_root = NodePath("StartMenu")
level_select_root = NodePath("LevelSelectionMenu")
pause_menu_root = NodePath("PauseMenu")
focus_entry_start = NodePath("StartMenu/Buttons/PlayButton")
focus_entry_pause = NodePath("PauseMenu/Buttons/HBoxContainer/RestartButton")

[node name="Background" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 2

[node name="SubViewport" type="SubViewport" parent="Background"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(240, 135)
render_target_update_mode = 4

[node name="Node2D" type="Node2D" parent="Background/SubViewport"]
position = Vector2(120, 75)
scale = Vector2(0.25, 0.25)

[node name="Ground" type="MeshInstance2D" parent="Background/SubViewport/Node2D"]
z_index = -9
material = ExtResource("1_s1c0w")
position = Vector2(0, 200)
mesh = SubResource("QuadMesh_urmky")

[node name="Water" type="MeshInstance2D" parent="Background/SubViewport/Node2D"]
z_index = -10
material = ExtResource("2_stb7g")
position = Vector2(0, -100)
mesh = SubResource("QuadMesh_nesw8")

[node name="Rays" type="Node2D" parent="Background/SubViewport/Node2D"]
position = Vector2(0, -120)

[node name="RayLayer1" type="MeshInstance2D" parent="Background/SubViewport/Node2D/Rays"]
z_index = 5
material = SubResource("ShaderMaterial_owvv6")
position = Vector2(0, -50)
mesh = SubResource("QuadMesh_b764y")

[node name="RaysLayer2" type="MeshInstance2D" parent="Background/SubViewport/Node2D/Rays"]
z_index = -5
material = SubResource("ShaderMaterial_s6jbe")
position = Vector2(0, 20)
mesh = SubResource("QuadMesh_w7crw")

[node name="WinningBubbleWall" type="Node2D" parent="Background/SubViewport"]
position = Vector2(0, 200)
script = ExtResource("6_lrbei")
emit_period = 0.1
bubble_scene = ExtResource("7_5drvx")
lifetime = 5.0

[node name="SfxBlop" parent="Background/SubViewport/WinningBubbleWall" instance=ExtResource("8_8qsie")]

[node name="StartMenu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="StartMenu"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.4
anchor_right = 1.0
anchor_bottom = 0.4
grow_vertical = 2
text = "Jeffrey's Journey"
label_settings = SubResource("LabelSettings_ycd1v")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="AnimatedSprite2D" parent="StartMenu"]
position = Vector2(240, 140)
sprite_frames = SubResource("SpriteFrames_7pnu8")
animation = &"empty_swim"
autoplay = "empty_swim"

[node name="Buttons" type="HBoxContainer" parent="StartMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.6
anchor_right = 0.9
anchor_bottom = 0.775

[node name="PlayButton" type="Button" parent="StartMenu/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
text = "PLAY"

[node name="LevelSelectButton" type="Button" parent="StartMenu/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
text = "LEVELS"

[node name="QuitButton" type="Button" parent="StartMenu/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
text = "QUIT"

[node name="VolumeSlider" type="HSlider" parent="StartMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.825
anchor_right = 0.8
anchor_bottom = 1.0
max_value = 2.0
step = 0.0

[node name="LevelSelectionMenu" type="Control" parent="." node_paths=PackedStringArray("selection_button_parent", "level_manager")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_uqm86")
selection_button_scene = ExtResource("8_r3qdp")
selection_button_parent = NodePath("LevelButtons")
level_manager = NodePath("../LevelManager")

[node name="Header" type="Label" parent="LevelSelectionMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_right = 1.0
offset_top = 18.0
text = "Select A Level"
label_settings = SubResource("LabelSettings_frguu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="Button" parent="LevelSelectionMenu"]
custom_minimum_size = Vector2(92, 0)
layout_mode = 1
anchors_preset = -1
offset_left = 8.0
offset_top = 8.0
text = "Back"

[node name="LevelButtons" type="GridContainer" parent="LevelSelectionMenu"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.2
anchor_right = 1.0
anchor_bottom = 0.2
offset_left = 24.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = -24.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 5

[node name="LevelManager" type="SubViewportContainer" parent="." node_paths=PackedStringArray("level_parent", "screen_transition")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch = true
script = ExtResource("1_n8oi1")
levels = Array[PackedScene]([ExtResource("3_kwva6"), ExtResource("6_ahmts"), ExtResource("7_askdu"), ExtResource("8_6lyjg"), ExtResource("9_cnvt4"), ExtResource("10_122ot"), ExtResource("16_0a2vk"), ExtResource("17_ypwgd")])
level_parent = NodePath("Viewport")
screen_transition = NodePath("../ScreenWipeEffect")

[node name="Viewport" type="SubViewport" parent="LevelManager"]
process_mode = 1
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
audio_listener_enable_2d = true
size = Vector2i(480, 270)
render_target_update_mode = 4

[node name="ScreenWipeEffect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_xaoyd")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
script = ExtResource("19_os370")
close_duration = 1.2
close_curve = SubResource("Curve_lbgpa")

[node name="PauseMenu" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.705882)

[node name="Header" type="Label" parent="PauseMenu"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.25
anchor_right = 1.0
anchor_bottom = 0.25
offset_top = -30.0
offset_bottom = 30.0
grow_vertical = 2
text = "Paused"
label_settings = SubResource("LabelSettings_frguu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="PauseMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.35
anchor_right = 0.9
anchor_bottom = 0.468

[node name="HBoxContainer" type="HBoxContainer" parent="PauseMenu/Buttons"]
layout_mode = 2

[node name="RestartButton" type="Button" parent="PauseMenu/Buttons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "RESTART"

[node name="ResumeButton" type="Button" parent="PauseMenu/Buttons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "RESUME"

[node name="MenuButton" type="Button" parent="PauseMenu/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
text = "MAIN MENU"

[node name="VolumeSlider" type="HSlider" parent="PauseMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.875
anchor_right = 0.8
anchor_bottom = 0.875
max_value = 2.0
step = 0.0

[node name="StartMenuBGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_x1v04")
bus = &"BGM"
parameters/looping = true

[node name="PauseMenuBGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_6s81u")
bus = &"BGM"

[node name="WinScreen" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WinText" type="Label" parent="WinScreen"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.4
anchor_right = 1.0
anchor_bottom = 0.4
grow_vertical = 2
text = "YOU WIN!"
label_settings = SubResource("LabelSettings_tg0cp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="Button" parent="WinScreen"]
custom_minimum_size = Vector2(72, 32)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.65
anchor_right = 0.5
anchor_bottom = 0.65
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 16
text = "MENU"

[connection signal="pressed" from="StartMenu/Buttons/PlayButton" to="." method="start_game"]
[connection signal="pressed" from="StartMenu/Buttons/LevelSelectButton" to="." method="show_level_select_screen"]
[connection signal="pressed" from="StartMenu/Buttons/QuitButton" to="." method="quit"]
[connection signal="change" from="LevelSelectionMenu" to="StartMenuBGM" method="stop"]
[connection signal="change" from="LevelSelectionMenu" to="PauseMenuBGM" method="stop"]
[connection signal="pressed" from="LevelSelectionMenu/BackButton" to="." method="show_start_menu"]
[connection signal="final_level_completed" from="LevelManager" to="." method="disable_pause"]
[connection signal="final_level_completed" from="LevelManager" to="Background/SubViewport/WinningBubbleWall" method="enable"]
[connection signal="final_level_completed" from="LevelManager" to="WinScreen" method="show"]
[connection signal="pressed" from="PauseMenu/Buttons/HBoxContainer/RestartButton" to="." method="restart_level"]
[connection signal="pressed" from="PauseMenu/Buttons/HBoxContainer/ResumeButton" to="." method="toggle_pause"]
[connection signal="pressed" from="PauseMenu/Buttons/MenuButton" to="." method="show_start_menu"]
[connection signal="pressed" from="WinScreen/BackButton" to="." method="show_start_menu"]
[connection signal="pressed" from="WinScreen/BackButton" to="WinScreen" method="hide"]
