[gd_scene load_steps=3 format=3 uid="uid://7gxlt66kgcs6"]

[ext_resource type="Material" uid="uid://68uatcev871y" path="res://resources/materials/ocean_floor.material" id="1_kjktg"]

[sub_resource type="QuadMesh" id="QuadMesh_6qwx6"]
size = Vector2(2000, 120)

[node name="Background" type="Node2D"]

[node name="Ground" type="MeshInstance2D" parent="."]
z_index = -10
material = ExtResource("1_kjktg")
position = Vector2(0, 200)
mesh = SubResource("QuadMesh_6qwx6")
