[gd_scene load_steps=27 format=3 uid="uid://b0m3fujdo7f3k"]

[ext_resource type="Texture2D" uid="uid://kcuylfs6mkum" path="res://sprites/recepticle_screw.png" id="1_1liht"]
[ext_resource type="Script" path="res://scripts/bubble_receptacle.gd" id="2_mq814"]
[ext_resource type="Texture2D" uid="uid://qnta4kbjdog2" path="res://sprites/recepticle.png" id="3_vn568"]
[ext_resource type="AudioStream" uid="uid://bpjldgw6oot1w" path="res://resources/audio/sfx/teleporter/teleport-ambience-1.ogg" id="4_1fac6"]
[ext_resource type="AudioStream" uid="uid://8urtxj80xmwk" path="res://resources/audio/sfx/teleporter/teleport-ambience-2.ogg" id="5_iu217"]
[ext_resource type="AudioStream" uid="uid://cfn4d1ejgabvp" path="res://resources/audio/sfx/bubblecharge/bubble-charge-1.ogg" id="6_b8vtc"]
[ext_resource type="AudioStream" uid="uid://b30y4gim0ape7" path="res://resources/audio/sfx/bubblecharge/bubble-charge-2.ogg" id="7_gi8s6"]
[ext_resource type="AudioStream" uid="uid://dalddxi5h4ihy" path="res://resources/audio/sfx/bubblecharge/bubble-charge-3.ogg" id="8_662ox"]
[ext_resource type="AudioStream" uid="uid://dlrkam5nh7rlo" path="res://resources/audio/sfx/bubblecharge/bubble-charge-4.ogg" id="9_b6gx1"]
[ext_resource type="AudioStream" uid="uid://dyyxygmubcdy4" path="res://resources/audio/sfx/bubblecharge/bubble-charge-5.ogg" id="10_3vpf6"]
[ext_resource type="AudioStream" uid="uid://bfveyxgtmo1oj" path="res://resources/audio/sfx/bubblecharge/bubble-charge-6.ogg" id="11_8e3yq"]
[ext_resource type="AudioStream" uid="uid://dkfp5q60xk2qn" path="res://resources/audio/sfx/bubblecharge/bubble-charge-7.ogg" id="12_l3gmu"]
[ext_resource type="AudioStream" uid="uid://c3ebk52s6egxm" path="res://resources/audio/sfx/bubblecharge/bubble-charge-8.ogg" id="13_vkjvd"]
[ext_resource type="Script" path="res://scripts/audio/next_level_sfx.gd" id="14_c2vrc"]
[ext_resource type="AudioStream" uid="uid://depjyolw17j5y" path="res://resources/audio/sfx/pipe/pipe-1.ogg" id="15_w7bnx"]
[ext_resource type="AudioStream" uid="uid://s448byiblql3" path="res://resources/audio/sfx/pipe/pipe-2.ogg" id="16_qrmv1"]
[ext_resource type="AudioStream" uid="uid://dcn4h1oevjxd2" path="res://resources/audio/sfx/pipe/pipe-3.ogg" id="17_mgh5b"]
[ext_resource type="AudioStream" uid="uid://t2wv48njlb8k" path="res://resources/audio/sfx/pipe/pipe-4.ogg" id="18_40nvk"]
[ext_resource type="AudioStream" uid="uid://j4gsdgjv7qgn" path="res://resources/audio/sfx/pipe/pipe-5.ogg" id="19_n1xen"]
[ext_resource type="Script" path="res://scripts/audio/recieved_bubs.gd" id="20_08wj3"]

[sub_resource type="Animation" id="Animation_sjgin"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GrooveJoint2D/Claw/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Screw:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ivx1j"]
resource_name = "spin"
length = 0.437506
step = 0.0625
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GrooveJoint2D/Claw/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0625, 0.125, 0.1875, 0.25, 0.3125, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Screw:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.3125),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_elivb"]
_data = {
"RESET": SubResource("Animation_sjgin"),
"spin": SubResource("Animation_ivx1j")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_1q237"]
radius = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_bidqs"]
streams_count = 8
stream_0/stream = ExtResource("6_b8vtc")
stream_1/stream = ExtResource("7_gi8s6")
stream_2/stream = ExtResource("8_662ox")
stream_3/stream = ExtResource("9_b6gx1")
stream_4/stream = ExtResource("10_3vpf6")
stream_5/stream = ExtResource("11_8e3yq")
stream_6/stream = ExtResource("12_l3gmu")
stream_7/stream = ExtResource("13_vkjvd")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_0t8l7"]
streams_count = 5
stream_0/stream = ExtResource("15_w7bnx")
stream_1/stream = ExtResource("16_qrmv1")
stream_2/stream = ExtResource("17_mgh5b")
stream_3/stream = ExtResource("18_40nvk")
stream_4/stream = ExtResource("19_n1xen")

[node name="Receptacle" type="Node2D" node_paths=PackedStringArray("claw", "fill_area", "screw", "animator")]
script = ExtResource("2_mq814")
required_lift_force = 300.0
claw = NodePath("GrooveJoint2D/Claw")
fill_area = NodePath("GrooveJoint2D/Claw/FIllArea")
screw = NodePath("Screw")
animator = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_elivb")
}
autoplay = "RESET"

[node name="Screw" type="Sprite2D" parent="."]
z_index = -1
texture_repeat = 2
texture = ExtResource("1_1liht")
hframes = 3
region_enabled = true
region_rect = Rect2(0, 0, 18, 64)

[node name="GrooveJoint2D" type="GrooveJoint2D" parent="."]
node_a = NodePath("Anchor")
node_b = NodePath("Claw")
length = 18.0
initial_offset = 18.0

[node name="Anchor" type="StaticBody2D" parent="GrooveJoint2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrooveJoint2D/Anchor"]
shape = SubResource("CircleShape2D_1q237")

[node name="Claw" type="RigidBody2D" parent="GrooveJoint2D"]
position = Vector2(0, 48)
can_sleep = false
lock_rotation = true
linear_damp = 0.6
constant_force = Vector2(0, 600)

[node name="Sprite2D" type="Sprite2D" parent="GrooveJoint2D/Claw"]
z_index = 1
texture = ExtResource("3_vn568")
hframes = 7

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="GrooveJoint2D/Claw"]
polygon = PackedVector2Array(-21, 12, -17, -2, -11, -8, -4, -11, 0, -14, 4, -11, 11, -8, 17, -2, 21, 12, 23, 12, 24, 3, 20, -10, 17, -13, 6, -16, -6, -16, -17, -13, -20, -10, -24, 3, -23, 12)

[node name="FIllArea" type="Area2D" parent="GrooveJoint2D/Claw"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="GrooveJoint2D/Claw/FIllArea"]
polygon = PackedVector2Array(-17, -2, -9, -9, 9, -9, 17, -2, 20, 5, -20, 5)

[node name="track1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_1fac6")
volume_db = -16.64
autoplay = true
max_distance = 200.0
parameters/looping = true

[node name="track2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_iu217")
volume_db = -16.0
autoplay = true
max_distance = 300.0
panning_strength = 0.99
parameters/looping = true

[node name="BubbleRecepticle" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_bidqs")
volume_db = -15.739
bus = &"SFX"
script = ExtResource("14_c2vrc")

[node name="RecievedBubs" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_0t8l7")
volume_db = -11.2
bus = &"BUBS"
script = ExtResource("20_08wj3")

[connection signal="bubble_added" from="." to="RecievedBubs" method="_on_receptacle_bubble_added"]
[connection signal="threshold_reached" from="." to="BubbleRecepticle" method="_on_receptacle_threshold_reached"]
