[gd_scene load_steps=5 format=3 uid="uid://cykdvgxbocvfp"]

[ext_resource type="Script" path="res://scripts/bubble.gd" id="1_c1sx2"]
[ext_resource type="Script" path="res://scripts/drawing/bubble_drawer.gd" id="3_eao6j"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_uejiu"]
friction = 0.0
bounce = 0.4

[sub_resource type="CircleShape2D" id="CircleShape2D_46wnl"]
radius = 8.0

[node name="Bubble" type="RigidBody2D" node_paths=PackedStringArray("collision_shape", "drawer")]
physics_material_override = SubResource("PhysicsMaterial_uejiu")
lock_rotation = true
max_contacts_reported = 2
linear_damp = 2.0
script = ExtResource("1_c1sx2")
collision_shape = NodePath("CollisionShape2D")
drawer = NodePath("Drawer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_46wnl")

[node name="Drawer" type="Node2D" parent="."]
script = ExtResource("3_eao6j")
fill_colour = Color(0.64, 0.73, 1, 0.392157)
stroke_colour = Color(0.64, 0.73, 1, 0.784314)
radius = 8.0
stroke_width = 1.5
