[gd_scene load_steps=5 format=3 uid="uid://4hvlgnu57qld"]

[ext_resource type="Texture2D" uid="uid://dl5k1hywiw7ls" path="res://sprites/Door.png" id="1_df5jd"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_j750p"]
friction = 0.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1mqcq"]
size = Vector2(34, 127)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_26omb"]
size = Vector2(36, 8)

[node name="Door4" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_j750p")
can_sleep = false
lock_rotation = true
constant_force = Vector2(0, 300)

[node name="DoorImg" type="Sprite2D" parent="."]
scale = Vector2(0.709239, 0.5)
texture = ExtResource("1_df5jd")

[node name="DoorColl" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1mqcq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9, -59)
shape = SubResource("RectangleShape2D_26omb")
