[gd_scene load_steps=3 format=3 uid="uid://mx6de7hev42"]

[ext_resource type="Script" path="res://scripts/audio/bgm.gd" id="1_y6rya"]
[ext_resource type="AudioStream" uid="uid://d3rcc38u3f7f1" path="res://resources/audio/bgm/underwater-tension-2.ogg" id="2_731am"]

[node name="tense-bgm" type="Node"]
script = ExtResource("1_y6rya")

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_731am")
autoplay = true
bus = &"BGM"
